SPRING_R2DBC_URL: "${SPRING_R2DBC_URL}"
SPRING_R2DBC_USERNAME: "${SPRING_R2DBC_USERNAME}"
SPRING_R2DBC_PASSWORD: "${SPRING_R2DBC_PASSWORD}"

REDIS_HOST: "${REDIS_HOST}"
REDIS_PORT: "${REDIS_PORT}"
REDIS_USERNAME: "${REDIS_USERNAME}"
REDIS_PASSWORD: "${REDIS_PASSWORD}"

MAIL_HOST: "${MAIL_HOST}"
MAIL_PORT: "${MAIL_PORT}"
MAIL_USERNAME: "${MAIL_USERNAME}"
MAIL_PASSWORD: "${MAIL_PASSWORD}"

JWT_KEY_ID: "${JWT_KEY_ID}"
JWT_SECRET: "${JWT_SECRET}"

AWS_REGION_NAME: "${AWS_REGION_NAME}"
S3_BUCKET: "${S3_BUCKET}"
S3_ACCESS_KEY: "${S3_ACCESS_KEY}"
S3_SECRET_KEY: "${S3_SECRET_KEY}"
S3_RESUME_PREFIX: "${S3_RESUME_PREFIX}"
S3_PROJECT_PREFIX: "${S3_PROJECT_PREFIX}"
S3_PROFILE_PREFIX: "${S3_PROFILE_PREFIX}"

CORS_ALLOWED_ORIGINS: "${CORS_ALLOWED_ORIGINS}"